# Comprehensive-Assessment

Cucumber_CA_urbanladder/: .project  pom.xml
Cucumber_CA_urbanladder--1/CucumberReport/Report/: cucu_report.html
Cucumber_CA_urbanladder--1/Features/: collection.feature  footer.feature  kids.feature  living.feature  search.feature  sofa.feature  study.feature  tvunits.feature
Cucumber_CA_urbanladder--1/src/test/java/com/PageObject/: Bedroom_NewArrivals.java  CollectionPage.java  StudyPage.java
Cucumber_CA_urbanladder--1/src/test/java/com/Runner/: TestCase.java
Cucumber_CA_urbanladder--1/src/test/java/com/Utility/: BaseClass.java  BrowserFactory.java  ExcelDataProvider.java
Cucumber_CA_urbanladder--1/src/test/java/stepDef/: Steps.java
Cucumber_CA_urbanladder/CucumberReport/Report/: Spark.html  cucu_report.html
Cucumber_CA_urbanladder/Features/: bed.feature  gift.feature
Cucumber_CA_urbanladder/src/test/java/com/PageObject/: FooterPage.java  GiftCardPage.java  KidsRoomPage.java  LivingPage.java  SearchPage.java  TvUnitsPage.java  Verify_sofa_TextPage.java
Cucumber_CA_urbanladder/src/test/java/com/Utility/: BrowserFactory.java  ConfigDataProvider.java  Log4j.java
UrbanLadder_CA/Reports/: test05_18_2022_23_18_11.html
UrbanLadder_CA/src/test/java/UiStore/: CollectionUi.java  KidsUi.java  SaleUi.java  StudyUi.java
UrbanLadder_CA/src/test/java/com/PageObject/: KidsRoomPage.java  LivingPage.java  TvUnitsPage.java  Verify_sofa_TextPage.java
UrbanLadder_CA/src/test/java/com/runner/: TestCase.java
UrbanLadder_CA/src/test/java/com/utility/: BrowserFactory.java
UrbanLadder_CA/test-output/: emailable-report.html  index.html  testng-results.xml
UrbanLadder_CA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UrbanLadder_CA/test-output/junitreports/: TEST-com.runner.TestCase.xml
UrbanLadder_CA/test-output/old/Default suite/: methods-alphabetical.html  methods.html
